.. goit-pythonweb-hw-12 documentation master file, created by
   sphinx-quickstart on Tue Apr 15 22:45:30 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

goit-pythonweb-hw-12 documentation
==================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
=============

main.py
-------
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API -> API
===============

auth.py
-------
.. automodule:: src.api.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts.py
-----------
.. automodule:: src.api.contacts
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.api.users
  :members:
  :undoc-members:
  :show-inheritance:

utils.py
--------
.. automodule:: src.api.utils
  :members:
  :undoc-members:
  :show-inheritance:

REST API Config
===============

config.py
---------
.. automodule:: src.conf.config
  :members:
  :undoc-members:
  :show-inheritance:

REST API Database
=================

db.py
-----
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

models.py
---------
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :exclude-members: metadata
  :show-inheritance:

REST API Repository
====================

contacts.py
-----------
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services
=================

auth.py
-------
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts.py
-----------
.. automodule:: src.services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

email.py
--------
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

upload_file.py
--------------
.. automodule:: src.services.upload_file
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.services.users
  :members:
  :undoc-members:
  :show-inheritance:

schemas.py
----------
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
